<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .hide{
            display: none;
        }
        .menu .item{
            display: block;
            padding: 5px 10px;
            border-bottom: 1px solid #dddddd;
        }
        .menu .item:hover{
            background-color: black;
            color: white;
        }
        .menu .item.active{
            background-color: black;
            color: white;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-top: -250px;
            margin-left: -250px;
            z-index: 100;
            background-color: white;
        }
        .remove{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 60px;
            margin-top: -100px;
            margin-left: -200px;
            z-index: 100;
            background-color: darkgrey;
        }
        .shade{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
            z-index: 99;
        }
        .pagination a{
            display: inline-block;
            padding: 5px;
        }
        .pagination a.active{
            background-color: black;
            color: white;
        }
    </style>
    {% block css %} {% endblock %}
    {# 母版 用名称css添加内容 #}
</head>

<body>
    <div style="height: 48px;background-color: black;color: white">
    {# 可以用render(request, 'login.html', {'msg': ''})传入参数 #}
        <div style="float: right">用户名：{{ username }}  | <a href="/logout.html">注销</a></div>
    </div>
    <div>
        <div class="menu" style="position: absolute;top: 48px;left: 0;bottom:0;width: 200px;background-color: #eeeeee">
            <a id="menu_class" class="item" href="/classes.html">班级管理</a>
            <a id="menu_student" class="item" href="/student.html">学生管理</a>
            <a id="menu_teacher" class="item" href="/teacher.html">老师管理</a>
        </div>
        <div style="position: absolute;top: 48px;left: 200px;bottom:0;right: 0;overflow: auto">
            {% block content %} {% endblock %}
            {# 用{% block content %} #}
            {# <h1>学生列表</h1> #}
            {# {% endblock %} 三句传参 #}
        </div>
    </div>
    <script src="/abc/jquery-2.1.4.min.js"></script>
    {% block js %} {% endblock %}
</body>
</html>